# smartwf

./: pom.xml
smartwf-common/: .classpath  .factorypath  pom.xml
smartwf-common/src/main/java/com/smartwf/common/annotation/: ParamValidated.java  RequiresPermissions.java  TraceLog.java
smartwf-common/src/main/java/com/smartwf/common/aop/: AopAround.java
smartwf-common/src/main/java/com/smartwf/common/constant/: Constants.java  RedisKey.java
smartwf-common/src/main/java/com/smartwf/common/dto/: LogDTO.java
smartwf-common/src/main/java/com/smartwf/common/exception/: CommonException.java
smartwf-common/src/main/java/com/smartwf/common/handler/: BodyReaderHttpServletRequestWrapper.java  CommonExceptionHandler.java  SuperExceptionHandler.java  UserProfile.java
smartwf-common/src/main/java/com/smartwf/common/pojo/: AppResult.java  BasePojo.java  Logical.java  Oauth2Client.java  PageVO.java  Result.java  TreeOrganization.java  TreePost.java  TreeResource.java  TreeRole.java  User.java  WsResult.java  Wso2Group.java  Wso2User.java
smartwf-common/src/main/java/com/smartwf/common/queue/: LogQueue.java
smartwf-common/src/main/java/com/smartwf/common/redis/: RedisConfig.java
smartwf-common/src/main/java/com/smartwf/common/service/: RedisService.java
smartwf-common/src/main/java/com/smartwf/common/thread/: UserThreadLocal.java
smartwf-common/src/main/java/com/smartwf/common/utils/: Base64Utils.java  CkUtils.java  CommonUtils.java  DateUtils.java  GenerateUtils.java  GsonUtils.java  HttpClientUtil.java  IpUtils.java  JsonUtil.java  LoginUtils.java  LoginUtilsBak.java  MD5Utils.java  MathUtils.java  Md5Utils.java  StrUtils.java  Test.java  Wso2ClientUtils.java  Wso2LoginUtils.java  XmlUtils.java
smartwf-common/src/main/java/com/smartwf/common/webservice/: SSLClient.java  SslClient.java
smartwf-common/src/main/java/com/smartwf/common/wso2/: Wso2Config.java
smartwf-proxy/: .project  pom.xml
smartwf-proxy/src/main/java/com/smartwf/proxy/constant/: AppResult.java  BodyReaderHttpServletRequestWrapper.java  CommonExceptionHandler.java  Constants.java  SuperExceptionHandler.java
smartwf-proxy/src/main/java/com/smartwf/proxy/exception/: CommonException.java
smartwf-proxy/src/main/java/com/smartwf/proxy/pojo/: Result.java  TreeOrganization.java  TreePost.java  TreeResource.java  TreeRole.java  User.java
smartwf-proxy/src/main/java/com/smartwf/proxy/util/: UserProfile.java  Wso2LoginUtils.java
smartwf-system-man/: .classpath  .factorypath  .project  pom.xml
smartwf-system-man/src/main/java/com/smartwf/sm/: SystemManApplication.java
smartwf-system-man/src/main/java/com/smartwf/sm/commons/config/aop/: BindingResultAspect.java  LogAspect.java
smartwf-system-man/src/main/java/com/smartwf/sm/commons/config/mvc/: MySpringMVCConfig.java
smartwf-system-man/src/main/java/com/smartwf/sm/commons/config/mybatis/: MybatisConfig.java
smartwf-system-man/src/main/java/com/smartwf/sm/commons/config/redis/: RestConfig.java
smartwf-system-man/src/main/java/com/smartwf/sm/commons/config/rocketmq/: Consumer.java  Producer.java
smartwf-system-man/src/main/java/com/smartwf/sm/commons/config/swagger/: Swagger2Config.java
smartwf-system-man/src/main/java/com/smartwf/sm/commons/interceptor/: LoginInterceptor.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/aop/: BindingResultAspect.java  LogAspect.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/base/: InitDataConfig.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/exception/: RequestValidateExceptionHandle.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/ftp/: FtpConfig.java  FtpUtil.java  SFtpConfig.java  SFtpUtil.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/mvc/: MySpringMVCConfig.java  MySpringMvcConfig.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/mybatis/: MybatisConfig.java  MybatisPlusConfig.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/redis/: RedisPoolConfig.java  RestConfig.java  StreamConsumer.java  StreamProducer.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/rocketmq/: Consumer.java  Producer.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/swagger/: Swagger2Config.java
smartwf-system-man/src/main/java/com/smartwf/sm/config/util/: HS256Utils.java
smartwf-system-man/src/main/java/com/smartwf/sm/interceptor/: LoginInterceptor.java
smartwf-system-man/src/main/java/com/smartwf/sm/modules/: SystemManApplication.java
smartwf-system-man/src/main/java/com/smartwf/sm/sys/controller/: LogController.java
smartwf-system-man/src/main/java/com/smartwf/sm/sys/dao/: LogDao.java
smartwf-system-man/src/main/java/com/smartwf/sm/sys/pojo/: Log.java  SysUser.java
smartwf-system-man/src/main/java/com/smartwf/sm/sys/service/: LogService.java
smartwf-system-man/src/main/java/io/renren/modules/test/controller/: TestController.java
smartwf-system-man/src/main/java/io/renren/modules/test/service/: ITestService.java
smartwf-system-man/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
smartwf-system-man/src/main/resources/db/: crebas.sql
smartwf-system-man/src/main/resources/log/: logback-spring-dev.xml  logback-spring-prod.xml
smartwf-system-man/src/main/resources/mapper/admin/: DictionaryMapper.xml  LogMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PortalPowerGenMapper.xml  PostMapper.xml  ResouceMapper.xml  ResourceMapper.xml  RoleMapper.xml  TenantConfigMapper.xml  TenantMapper.xml  UserActionMapper.xml  UserInfoMapper.xml
smartwf-system-man/src/main/resources/mapper/sysconfig/: AssetClassifConfigMapper.xml  DocumentFileMapper.xml  EmailConfigMapper.xml  IotConfigMapper.xml  MaintNotifiMapper.xml  RouteConfigMapper.xml  TenantConfigMapper.xml  WeatherConfigMapper.xml  WindFarmConfigMapper.xml
smartwf-system-man/src/main/resources/mapper/wso2/: IdentityMapper.xml
smartwf-system-man/src/main/resources/static/swagger/: index.yaml
smartwf-system-man/src/test/java/com/smartwf/sm/test/: SmartwfSystemTest.java
(+380 files in other folders)
