<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartwf.parent</groupId>
  <artifactId>smartwf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>smartwf</name>
  <description>智慧风电场</description>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.3.1.RELEASE</version>
  </parent>
  <modules>
    	<module>smartwf-common</module>
    	<module>smartwf-system-man</module>
    	<module>smartwf-health-man</module>
  </modules>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <org.mybatis.spring.boot>2.0.1</org.mybatis.spring.boot>
        <com.alibaba.druid>1.1.10</com.alibaba.druid>
        <mysql.connector.java>8.0.15</mysql.connector.java>
        <io.springfox>2.8.0</io.springfox>
        <net.javacrumbs.shedlock>0.18.2</net.javacrumbs.shedlock>
        <org.iherus>1.3.1</org.iherus>
        <org.apache.poi>4.0.0</org.apache.poi>
        <org.json>20180130</org.json>
        <org.gson>2.8.0</org.gson>
        <org.apache.commons>3.4</org.apache.commons>
        <com.sun.mail>1.5.6</com.sun.mail>
        <org.slf4j>1.7.25</org.slf4j>
        <lombok.version>1.18.4</lombok.version>
        <redis.clients>2.9.0</redis.clients>
        <dom.version>1.6.1</dom.version>
        <commons.httpclient>3.1</commons.httpclient>
        <org.apache.rocketmq>4.3.0</org.apache.rocketmq>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <jaxb.version>2.3.0</jaxb.version>
        <javax.validation>2.0.1.Final</javax.validation>
        <javax.activation>1.1.1</javax.activation>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 使用dependencyManagement进行版本管理 
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
             -->
            <!-- SpringBoot开发工具 热部署  
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
                <scope>import</scope>
            </dependency>
            -->
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java}</version>
            </dependency>
            <!--mybatis-plus 相关依赖-->
		    <dependency>
		        <groupId>com.baomidou</groupId>
		        <artifactId>mybatis-plus-boot-starter</artifactId>
		        <version>${mybatis-plus.version}</version>
		    </dependency>
            <!-- 德鲁伊连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>
            <!-- 阿里巴巴json 
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>
            -->
            <!-- gson依赖 -->
			<dependency>
			     <groupId>com.google.code.gson</groupId>
			     <artifactId>gson</artifactId>
			     <version>${org.gson}</version>
			</dependency>
            <!-- json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json}</version>
            </dependency>
            <!-- swagger2-RESTful风格API -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox}</version>
            </dependency>
            <!-- 定时任务 -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${net.javacrumbs.shedlock}</version>
            </dependency>
            <!-- 导入redis（jedis）定时锁 -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-redis-jedis</artifactId>
                <version>${net.javacrumbs.shedlock}</version>
            </dependency>
            <!-- 二维码 -->
            <dependency>
                <groupId>org.iherus</groupId>
                <artifactId>qrext4j</artifactId>
                <version>${org.iherus}</version>
            </dependency>
            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi}</version>
            </dependency>
            <!-- lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons}</version>
            </dependency>
            <!-- 邮件 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${com.sun.mail}</version>
            </dependency>
            <!-- 日志 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.slf4j}</version>
            </dependency>
            <!-- 添加jedis依赖 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient}</version>
            </dependency>
            <!-- JMS rocketMQ  -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${org.apache.rocketmq}</version>
            </dependency>
			<!-- lombok -->
			<dependency>
			   <groupId>org.projectlombok</groupId>
			   <artifactId>lombok</artifactId>
			   <version>${lombok.version}</version>
			   <scope>provided</scope>
			</dependency>
			<!-- dom4j  -->
			<dependency>
	            <groupId>dom4j</groupId>
	            <artifactId>dom4j</artifactId>
	            <version>${dom.version}</version>
	        </dependency>
	        <!-- javax -->
			<dependency>
		         <groupId>javax.activation</groupId>
		         <artifactId>activation</artifactId>
		         <version>${javax.activation}</version>
			</dependency>
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>${javax.validation}</version>
			</dependency>
			<dependency>
			  <groupId>javax.xml.bind</groupId>
			  <artifactId>jaxb-api</artifactId>
			  <version>${jaxb.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-core</artifactId>
			  <version>${jaxb.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-impl</artifactId>
			  <version>${jaxb.version}</version>
			</dependency>
			<dependency>  
			    <groupId>org.glassfish.jaxb</groupId>  
			    <artifactId>jaxb-runtime</artifactId>  
			    <version>${jaxb.version}</version>  
			</dependency>
        </dependencies>
    </dependencyManagement>
    
</project>