<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartwf.parent</groupId>
  <artifactId>smartwf</artifactId>
  <version>0.0.8.RELEASE</version>
  <packaging>pom</packaging>
  <name>smartwf</name>
  <description>智慧风电场</description>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.3.1.RELEASE</version>
  </parent>
  <modules>
    	<module>smartwf-common</module>
    	<module>smartwf-system-man</module>
    	<module>smartwf-health-man</module>
    	<module>smartwf-proxy</module>
  </modules>
  
  <!-- 私服上传 -->
  <distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>http://repo.windmagics.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://repo.windmagics.com/repository/maven-snapshots/</url>
		</snapshotRepository>
  </distributionManagement>

  <properties>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <org.mybatis.spring.boot>2.0.1</org.mybatis.spring.boot>
        <com.alibaba.druid>1.1.10</com.alibaba.druid>
        <mysql.connector.java>8.0.15</mysql.connector.java>
        <io.springfox>2.8.0</io.springfox>
        <net.javacrumbs.shedlock>0.18.2</net.javacrumbs.shedlock>
        <org.iherus>1.3.1</org.iherus>
        <org.apache.poi>4.0.0</org.apache.poi>
        <org.apache.commons>3.4</org.apache.commons>
        <com.sun.mail>1.5.6</com.sun.mail>
        <lombok.version>1.18.4</lombok.version>
        <redis.clients>3.3.0</redis.clients>
        <commons.httpclient>3.1</commons.httpclient>
        <org.apache.rocketmq>4.3.0</org.apache.rocketmq>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <jaxb.version>2.3.0</jaxb.version>
        <ftp.version>3.3</ftp.version>
        <javax.validation>2.0.1.Final</javax.validation>
        <javax.activation>1.1.1</javax.activation>
        <hutool.version>5.2.4</hutool.version>
        <oauth2.client.version>1.0.0</oauth2.client.version>
        <sftp.version>0.1.54</sftp.version>
        <jwt.version>6.0</jwt.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 使用dependencyManagement进行版本管理 
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
             -->
            <!-- SpringBoot开发工具 热部署  
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
                <scope>import</scope>
            </dependency>
            -->
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java}</version>
            </dependency>
            <!--mybatis-plus 相关依赖-->
		    <dependency>
		        <groupId>com.baomidou</groupId>
		        <artifactId>mybatis-plus-boot-starter</artifactId>
		        <version>${mybatis-plus.version}</version>
		    </dependency>
            <!-- 德鲁伊连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>
	        <dependency>
	            <groupId>com.alibaba.cloud</groupId>
	            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
	            <version>${spring-cloud-alibaba.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
            <!-- swagger2-RESTful风格API -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox}</version>
            </dependency>
            <!-- 定时任务 -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${net.javacrumbs.shedlock}</version>
            </dependency>
            <!-- 导入redis（jedis）定时锁 -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-redis-jedis</artifactId>
                <version>${net.javacrumbs.shedlock}</version>
            </dependency>
            <!-- 二维码 -->
            <dependency>
                <groupId>org.iherus</groupId>
                <artifactId>qrext4j</artifactId>
                <version>${org.iherus}</version>
            </dependency>
            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi}</version>
            </dependency>
            <!-- 邮件 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${com.sun.mail}</version>
            </dependency>
            <!-- 添加jedis依赖 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient}</version>
            </dependency>
            <!-- JMS rocketMQ  -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${org.apache.rocketmq}</version>
            </dependency>
			<!-- lombok -->
			<dependency>
			   <groupId>org.projectlombok</groupId>
			   <artifactId>lombok</artifactId>
			   <version>${lombok.version}</version>
			   <scope>provided</scope>
			</dependency>
			<!-- SFTP Client-->
			<dependency>
		        <groupId>com.jcraft</groupId>
		        <artifactId>jsch</artifactId>
		        <version>${sftp.version}</version>
		    </dependency>
	        <!-- hutool 工具类 -->
	        <dependency>
			    <groupId>cn.hutool</groupId>
			    <artifactId>hutool-all</artifactId>
			    <version>${hutool.version}</version>
			</dependency>
			<!-- lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
	            <groupId>com.nimbusds</groupId>
	            <artifactId>nimbus-jose-jwt</artifactId>
	            <version>${jwt.version}</version>
			</dependency>
            <!-- oauth2 client -->
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.client</artifactId>
                <version>${oauth2.client.version}</version>
            </dependency>
	        <!-- javax -->
			<dependency>
		         <groupId>javax.activation</groupId>
		         <artifactId>activation</artifactId>
		         <version>${javax.activation}</version>
			</dependency>
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>${javax.validation}</version>
			</dependency>
			<dependency>
			  <groupId>javax.xml.bind</groupId>
			  <artifactId>jaxb-api</artifactId>
			  <version>${jaxb.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-core</artifactId>
			  <version>${jaxb.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-impl</artifactId>
			  <version>${jaxb.version}</version>
			</dependency>
			<dependency>  
			    <groupId>org.glassfish.jaxb</groupId>  
			    <artifactId>jaxb-runtime</artifactId>  
			    <version>${jaxb.version}</version>  
			</dependency>
        </dependencies>
    </dependencyManagement>
    
</project>